FROM php:7.4-cli AS builder
WORKDIR /var/www

RUN apt-get update && \
    apt-get install git -y && \
    apt-get install libzip-dev -y && \
    docker-php-ext-install zip

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php -r "if (hash_file('sha384', 'composer-setup.php') === '55ce33d7678c5a611085589f1f3ddf8b3c52d662cd01d4ba75c0ee0459970c2200a51f492d557530c71c15d8dba01eae') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;" && \
    php composer-setup.php && \
    php -r "unlink('composer-setup.php');"

RUN php composer.phar create-project --prefer-dist laravel/laravel laravel

FROM php:7.4-fpm-alpine

WORKDIR /var/www

RUN rm -rf /var/www/html

RUN ln -s public html
COPY --from=builder /var/www/laravel .

RUN chown -R www-data:www-data /var/www


EXPOSE 9000

CMD [ "php-fpm" ]